.subject-tabs-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  height: 100%;
  background-color: #263043;
  padding: 40px 0;
  width: 90px;
  z-index: 200;
}

.tab {
  writing-mode: vertical-rl;
  text-align: center;
  height: 150px;
  width: 60%;
  line-height: 55px;
  color: #9e9ea4;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 10px;
  margin-bottom: -10px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
  background-color: #2e3b4e;
}

.add-tab {
  writing-mode: vertical-rl;
  text-align: center;
  height: 45px;
  width: 45%;
  line-height: 30px;
  font-size: 20px;
  color: #9e9ea4;
  cursor: pointer;
  margin-top: 10px;
}

.delete-button {
  background: none;
  border: none;
  color: #9e9ea4;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
}

.tab.active {
  transform: scale(1.07);
}

.tab.active .delete-button {
  display: inline;
}

.delete-button{
  position: absolute;
  border: none;
  color:#666;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  height: 20px;
}

.delete-button:hover{
  opacity: 0.5;
}

.subject-tabs-container {
  grid-area: subject-tabs;
}